---
---
CACHE MANIFEST

#  rev {{ site.time }}
#  increment this: 1

CACHE:
{{ site.baseurl }}/libs/bootstrap/css/bootstrap.min.css
{{ site.baseurl }}/libs/bootstrap/css/bootstrap-theme.min.css
{{ site.baseurl }}/css/main.css
{{ site.baseurl }}/css/iswc.css
{{ site.baseurl }}/css/rtable.css

{{ site.baseurl }}/libs/jquery/jquery.min.js
{{ site.baseurl }}/libs/bootstrap/js/bootstrap.min.js
{{ site.baseurl }}/scripts/enhance-tabs.js
{{ site.baseurl }}/libs/indexeddb.shim.min.js
{{ site.baseurl }}/libs/promise-1.0.0.min.js
{{ site.baseurl }}/scripts/offline.js

{{ site.baseurl }}/images/pages/disconnected.png
{{ site.baseurl }}/images/iswc-header-m.png
{{ site.baseurl }}/images/iswc-header.png

{{ site.baseurl }}/libs/bootstrap/fonts/glyphicons-halflings-regular.ttf

{{ site.baseurl }}/pages/program.html
{{ site.baseurl }}/pages/program/accepted-papers.html
{{ site.baseurl }}/pages/program/accepted-posters-demos.html
{{ site.baseurl }}/pages/program/keynote-kitano.html
{{ site.baseurl }}/pages/program/keynote-mckeown.html
{{ site.baseurl }}/pages/program/keynote-bizer.html
{{ site.baseurl }}/pages/program/workshops.html
{{ site.baseurl }}/pages/program/tutorials.html
{{ site.baseurl }}/pages/program/floorplan.html
{{ site.baseurl }}/pages/program/dc-program.html
{{ site.baseurl }}/pages/offline.html

NETWORK:
*
http://*
https://*

FALLBACK:
{{ site.baseurl }}/ {{ site.baseurl }}/pages/offline.html
